
.about-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about-top {
    align-items: center;
    background: linear-gradient(to top, #91c4f3, #0074e4);
    padding: 10px;
}

.about-image img {
    border-radius: 15px;
    max-width: 100%;
}

.about-bottom {
    display: flex;
    flex-direction:row;
    padding: 20px;
    color: black;
    text-align: left;
    background: transparent;
}

.about-bottom button {
    color: white;
    font-weight: bold;
    font-size: 1.2em;
    background-color: #ff9913 ;
    padding:1vh 20vw ;
    margin-left: 13.5vw;
    border-radius: 50px;
    margin-top: 3vh;
}

@media screen and (min-width: 768px) {
    .about-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .about-top {
        display: grid;
        grid-column: 1 /3;
    }
    .about-bottom {
        display: grid;
        grid-column: 1 /3;
    }
    .about-content h4 {
        font-size: 3.2em;
        margin-top: 10px;
    }
    .about-content p {
        font-size: 1.9em;
        margin-top: 15px;
        margin-bottom: 25px;
    }
    .about-content li {
        font-size: 1.4em;
        margin-bottom: 20px;
    }
    .about-content button {
        display: flex;
        font-size: 20px;
        letter-spacing: 5px;
        margin-left:  220px;
        margin-top: 30px;
    }

}