
.works-container {
    padding: 30px;
    text-align: center;
    color: black;
}
img {
  width: 100%;
  height: auto;
}
.work-top h1 {
    text-align: center;
}
  
.work-bottom {
    display: flex;
    justify-content: center;
}
  
.brand {
    display: flex;
    align-items: center;
    margin: 20px;
}
  
.work-bg img {
   width: 100vw;
    margin-top: 1vh;
}
  
.work-bottom {
  display: flex;
  flex-direction: column;
}
.work-bottom .brand {
  display: flex;
  flex-direction: column;
  align-items: center;

}
.work-bottom .body {
  color: black; 
  background: linear-gradient(to left,#2aa0c6
  ,  #1e81b0,#2aa0c6);
  text-align: center;
  width: 100vw;
  margin-top: -2vh;
  margin: 5px -2px;
}
.body p {
  margin: 0px 35px;
}
.body .body-title {
  padding: 2vh 0vw;
  font-weight: bolder;
}
.body-desc {
  padding: 1vh;
  padding-bottom: 5vh;
}  

.portfolio-button {
  background-color: #001f4d;
  color: white;
  padding: 10px 30px; 
  border: none;
  border-radius: 25px; 
  cursor: pointer;
  font-size: 16px;
}

.portfolio-button:hover {
  background-color: #2aa0c6; 
}

.slide-in {
  opacity: 0;
  transform: translateX(-100%);
  transition: transform 1s, opacity 1s;
}

.slide-in.active {
  opacity: 1;
  transform: translateX(0);
}

@media (min-width: 768px) and (max-width: 1024px) {
  .work-bottom {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    justify-content: center;
    align-items: center;
    gap: 0px;
  }
  .work-top h3 {
    font-weight: bold; 
    margin-bottom: 20px; 
  }
  
  .portfolio-button {
    margin-top: 20px; 
  }
  .slide-in.active {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin: 0 0;
  }
  .slide-in img {
    height: 45px;
    width: auto;
    margin: 0px 0px;
    align-items: center;
    justify-content: center;
    
    
  }
  .work-bg img {
    height: 25vw;
    width: auto;
  }
  .work-bottom .body {
    display: flex;
    flex-direction: column;
    width: fit-content;
    padding: 20px 20px;
    height: 200px;
  }
}
